"build": {
  "appId": "io.leun4m.symbsearch",
  "copyright": "Copyright © 2016 Leun4m",
  "mac": {
    "category": "public.app-category.utilities",
  },
  "win": {
    "iconUrl": "(windows-only) https link to icon"
  }
}
