{
  "name": "symbsearch",
  "version": "0.3.0",
  "description": "Background software for searching symbols and special letters",
  "main": "main.js",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "search",
    "symbols",
    "letters",
    "greek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Leun4m/symbsearch.git"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "list.js": "^1.2.0",
    "node-notifier": "^4.6.1"
  },
  "author": "Leun4m",
  "license": "MIT"
}
